<!DOCTYPE html>
<html>
<title>ArUnlucky</title>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
    	html { 
          	background: url(https://i.imgur.com/xa8YoQb.jpg) no-repeat center center fixed; 
          	-webkit-background-size: cover;
          	-moz-background-size: cover;
          	-o-background-size: cover;
          	background-size: cover;
        }
        .p1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            color: white;
        }
        .center {
            margin: auto;
            width: auto;
            padding-top: 100px;
            text-align: center;
		}
    </style>
</head>
<body>
    <div class="center">
        <p class="p1">I'll never need to hold anyone but you,</p>
        <p class="p1">For no other soul could ever fit</p>
        <p class="p1">In my arms as perfectly as you do.</p>
    </div>
</body>

</html>